# StateKeeper

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/github/unimaru6/statekeeper/client/: ConfigHandler.java  StatekeeperClient.java
src/client/java/com/github/unimaru6/statekeeper/client/mixin/: RenderHitboxDetectMixin.java  ToggleSprintDetectMixin.java
src/client/resources/: statekeeper.client.mixins.json
src/main/java/com/github/unimaru6/statekeeper/: Statekeeper.java
src/main/resources/: fabric.mod.json  statekeeper.mixins.json
