# # 1.20.4 #########################################################

# # Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
# # Fabric Properties
# # check these on https://modmuss50.me/fabric.html
# minecraft_version=1.20.4
# yarn_mappings=1.20.4+build.3
# loader_version=0.16.0
# # Mod Properties
# mod_version=1.0.0-1.20.4
# maven_group=com.github.unimaru6
# archives_base_name=statekeeper
# # Dependencies
# # check this on https://modmuss50.me/fabric.html
# fabric_version=0.97.2+1.20.4

# 1.21.1 #########################################################

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0
# Mod Properties
mod_version=1.0.0-1.21.1
maven_group=com.github.unimaru6
archives_base_name=statekeeper
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.0+1.21.1

# # 1.21.8 #########################################################

# # Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
# # Fabric Properties
# # check these on https://modmuss50.me/fabric.html
# minecraft_version=1.21.8
# yarn_mappings=1.21.8+build.1
# loader_version=0.16.14
# # Mod Properties
# mod_version=1.0.0-1.21.8
# maven_group=com.github.unimaru6
# archives_base_name=statekeeper
# # Dependencies
# # check this on https://modmuss50.me/fabric.html
# fabric_version=0.133.0+1.21.8